@import "../../styles/base.scss";
$lighter-gray: rgb(250, 250, 250);
$light-gray: rgb(220, 220, 220);
$gray: rgb(192, 192, 192);
$selected-tag: #b777f3;

@keyframes moveUp {
  from {
    top: 0px;
    left: 8px;
    background-color: transparent;
  }
  to {
    top: -20px;
    left: 2px;
    color: #000;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.projects {
  text-align: center;

  .filterBox {
    margin: 10px auto;

    .searchBar {
      position: relative;
      width: max-content;
      margin: auto;

      label {
        position: absolute;
        top: 0px;
        left: 8px;
        font-weight: 500;
        display: none;
      }

      :not(input:placeholder-shown) + .label {
        display: inline-block;
        top: -20px;
        left: 2px;

        // background-color: white;
        animation: moveUp 0.2s;
      }

      input {
        border: transparent;
        border-radius: 2px;
        min-width: 260px;
        height: 30px;
        padding: 0 10px;
        background-color: $light-gray;
      }
    }

    .tags{
      position: relative;

      span:hover{
        background-color: $gray;
        cursor: pointer;
      }
    }

    .selectedTag{
      // background-color: $selected-tag;
      border: 2px solid #000;
      img{
        transform: rotate(90deg);
      }
    }
  }

  .tags {
    margin: 5px 10px;

    span {
      display: inline-flex;
      align-items: center;

      margin: 5px;
      padding: 0px 5px;
      background-color: $lighter-gray;
      border: 1px solid gray;
      border-radius: 20px;
    }
  }

  .cardContainer {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;

    h2, h3, h4{
      flex-basis: 100%;
      margin-bottom: 10px;
    }
    
    h3{
      margin: 10px 0;
      text-align: left;
    }

    h4{
      text-align: center;
      margin: 10px;
    }

    .card {
      display: grid;
      grid-template-rows: 5rem 2rem auto auto 3rem;

      position: relative;
      width: 275px;
      height: 25rem;
      margin: 10px;
      
      text-align: justify;
      cursor: pointer;
      overflow: hidden;
      border-radius: 5px;
      border: 1px solid $lighter-gray;
      box-shadow: 0px 0px 10px $lighter-gray, 5px 5px 10px $gray;
      
      .img{
        background-color: $light-gray;
        text-align: center;
      }

      .logo{
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 1.5rem;
        left: calc(50% - 2rem);
        height: 4rem;
        width: 4rem;

        background-color: #fff;
        border: 2px solid $light-gray;
        border-radius: 50%;

        animation: rotate 5s infinite linear;
      }

      article{
        padding: 5px 15px;
        overflow: hidden;
        position: relative;

        &::after{
          @include pseudoContent(20px, 100px);
          background: linear-gradient(to right, transparent, #fff);
          right: 10px;
          bottom: 0;
        }
      }

    }

    .actions{
      display: flex;
      justify-content: space-between;
      margin: 5px 10px;
      height: 35px;

      a{
        border: 2px solid $gray;
        padding: 5px 10px;
        border-radius: 2px;

        &:hover{
          background-color: skyblue;
        }
      }
    }
  }
}
